cxz_POSTGRES_URL="postgres://usuario:password@host/database?sslmode=require
cxz_POSTGRES_HOST="db.sklxmvdjlducwcdkvqda.supabase.co"
cxz_SUPABASE_JWT_SECRET="3BZh1M5tc8ZhiusX45yf/ySqWh5PAzRWE4HZsew15IiBIxODz0ZOUZCDpVrTXUVZwvEm7ln1pW1hKF74tCUK/w=="
cxz_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbHhtdmRqbGR1Y3djZGt2cWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTQxMDksImV4cCI6MjA3MjkzMDEwOX0.WNeYrF1_b9Iv5bJVOT9zj3yM4UvAJQUtOSl7vPPd3CU"
cxz_POSTGRES_PRISMA_URL="postgres://postgres.sklxmvdjlducwcdkvqda:DLKhLgesDYtRPyI8@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
cxz_POSTGRES_PASSWORD="DLKhLgesDYtRPyI8"
cxz_POSTGRES_DATABASE="postgres"
cxz_SUPABASE_URL="https://sklxmvdjlducwcdkvqda.supabase.co"
cxz_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbHhtdmRqbGR1Y3djZGt2cWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTQxMDksImV4cCI6MjA3MjkzMDEwOX0.WNeYrF1_b9Iv5bJVOT9zj3yM4UvAJQUtOSl7vPPd3CU"
cxz_NEXT_PUBLIC_SUPABASE_URL="https://sklxmvdjlducwcdkvqda.supabase.co"
cxz_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbHhtdmRqbGR1Y3djZGt2cWRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM1NDEwOSwiZXhwIjoyMDcyOTMwMTA5fQ.vu-PIbj_lJNYm7njGgPJ5ikYof_3LsF0HFWmSyDC0gs"
cxz_POSTGRES_URL_NON_POOLING="postgres://postgres.sklxmvdjlducwcdkvqda:DLKhLgesDYtRPyI8@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
a_vercel="tu_token_aquiBMLoli5Isq0tA55yCaadQX7A"
b_vercel="WWWEslzF0kxH8Vfrqir2FyQg"