# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_ShMTm23uwzHx@ep-nameless-credit-agmjdxpq-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ShMTm23uwzHx@ep-nameless-credit-agmjdxpq.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_ShMTm23uwzHx@ep-nameless-credit-agmjdxpq-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_ShMTm23uwzHx@ep-nameless-credit-agmjdxpq.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
