# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_sRcbTG3QMNm9@ep-super-sound-a26hoqxj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_sRcbTG3QMNm9@ep-super-sound-a26hoqxj.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-super-sound-a26hoqxj-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-super-sound-a26hoqxj.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_sRcbTG3QMNm9

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_sRcbTG3QMNm9@ep-super-sound-a26hoqxj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_sRcbTG3QMNm9@ep-super-sound-a26hoqxj.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-super-sound-a26hoqxj-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_sRcbTG3QMNm9
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_sRcbTG3QMNm9@ep-super-sound-a26hoqxj-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_sRcbTG3QMNm9@ep-super-sound-a26hoqxj-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=9840ff2e-167b-4928-8280-57105891ae4e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_d6nc4naqzszkwa7d5bskfvrnwztyq244kemtb50hbxzj8
STACK_SECRET_SERVER_KEY=ssk_1zvq9s8kryb915tb7jj6kghqqj5pgd15rk1ev608rq91g